{
  "name": "baby-tracker",
  "version": "1.5.4",
  "private": true,
  "author": "Mike Barkmin",
  "license": "MIT",
  "dependencies": {
    "@lingui/react": "2.8.3",
    "@sentry/browser": "5.6.3",
    "axios": "0.19.0",
    "date-fns": "2.4.0",
    "polished": "3.4.1",
    "react": "16.10.0",
    "react-autosuggest": "9.4.3",
    "react-datepicker": "2.9.6",
    "react-dom": "16.10.0",
    "react-router": "5.1.0",
    "react-router-dom": "5.1.0",
    "react-scripts": "3.1.2",
    "react-spring": "8.0.27",
    "socket.io-client": "2.3.0",
    "styled-components": "4.4.0"
  },
  "scripts": {
    "start": "REACT_APP_SERVER=http://0.0.0.0:8080 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "locale:add": "lingui add-locale",
    "locale:extract": "lingui extract",
    "locale:compile": "lingui compile"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.6.2",
    "@lingui/cli": "2.8.3",
    "@lingui/macro": "2.8.3",
    "babel-core": "7.0.0-bridge.0"
  }
}
